VITE_APPWRITE_PROJECT_ID=6889f582000497fb49de
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID=6889f59a0038bc38ce86
VITE_APPWRITE_COLLECTION_ID=6889f5a1000c612d73dc